<!DOCTYPE html>
<html>

<head>
	<title>The Members - ITKMITL Multimedia Programming 2563</title>

	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<link rel="stylesheet" type="text/css" href="lab.css">
</head>

<body>
	<div id="app">
		<h2 v-for="h in heroes">{{h.name}}</h2>

	</div>


	<script>
		fetch('https://api.opendota.com/api/heroes')
			.then(response => response.json())
			.then(json => {
				console.log(json)
				app.heroes = json
			})


		let app = new Vue({
			el: '#app',
			data: {
				heroes: [{ 
					"id": 1,
					"name": "_______", 
					"localized_name": "________", 
					"primary_attr": "________"
					, "attack_type": "________"
					, "roles": ["Carry", "Escape", "Nuker"],
					 "legs": 2 
					}],
				person: {
					id: 0,
					name: '..loading',
					username: '..loading',
					email: '..loading',
					website: '..loading',
					company: {
						name: '..loading',
					}
				}
			}
		})

	</script>
</body>

</html>